[main]
# Соответствует стилю dmenu: список вверху экрана
layer=overlay
# Позиция (top, center, bottom)
anchor=top
width=60
lines=7
# Прозрачность фона (0.0 - 1.0)
background-alpha=0.75
# Цветовая схема. Можно указать свою, как в dwm.
# Например, для тёмной темы:
[colors]
background=282828ff
text=d5c4a1ff
selection=969a92ff
selection-text=d5c4a1ff
