[general]
; Основной метод коррекции для Wayland
adjustment-method=wayland
; Автоматический переход по времени суток (вместо ручных dawn/dusk-time)
; Это самый простой способ. Альтернатива - location-provider=manual (см. ниже)
; location-provider=geoclue2

; Температуры (остаются те же)
temp-day=5950
temp-night=4000

; Плавный переход (также поддерживается)
fade=1

; Период рассвета и заката можно задать так (опционально):
dawn-time=6:40-7:00
dusk-time=17:30-18:00
