{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["niri/workspaces", "custom/void", "custom/dwm", "custom/void2", "niri/window"],
    "modules-center": [],
    "modules-right": ["custom/separater", "pulseaudio", "custom/separater", "niri/language", "custom/separater", "clock"],
    
    "niri/workspaces": {
      "format": "{icon}", 
      "format-icons": {
          "1": "дёҖ",
          "2": "дәҢ",
          "3": "дёү",
          "4": "еӣӣ",
          "5": "дә”",
          "6": "е…ӯ",
          "7": "дёғ",
          "8": "е…«",
          "9": "д№қ",
          "default": "о·– "
      }
    },
    "pulseaudio": { // о¬Ө оӯө о°’ / рҹ”Ҳрҹ”Ҡ / у°•ҫ у°қҹ
        // "scroll-step": 1, // %, can be a float
        "format": "у°•ҫ  {volume}%",
        "format-muted": "у°қҹ  {volume}%",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        //   "pulseaudio": { // о¬Ө оӯө о°’
        // // "scroll-step": 1, // %, can be a float
        // "format": "оӯө  {volume}% / {format_source}",
        // "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        // "format-bluetooth-muted": "у°…¶ {icon}пҠ” {format_source}",
        // "format-muted": "о¬Ө  {volume}% / {format_source}",
        // "format-source": "{volume}% о°’",
        // "format-source-muted": "п„ұ",
        //     "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        // },
    "niri/window": {
        "format": "{}",
        "separate-outputs": true
    },

    "niri/language": {
        "format": "{}",
        "format-en": "пӮ¬  us",
        "format-ru": "пӮ¬  ru"
    },

    "custom/void": {
      "exec": "echo '  '",
      "interval": 0
    },

    "custom/void2": {
      "exec": "echo ' '",
      "interval": 0
    },

    "custom/separater": {
      "exec": "echo ' | '",
      "interval": 0
    },

    "custom/separater_alt": {
      "exec": "echo ' / '",
      "interval": 0
    },

    "custom/dwm": {
        "exec": "echo '[]='",
        "interval": 0
    },

    "clock": {
        "interval": 1,
        "format": "{:%d.%m.%Y / %H:%M:%S}",
        "tooltip": false
    }
}
