[main]
term=foot
shell = /usr/bin/fish

font=monospace:size=16
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
